In [93]:
import pandas as pd

In [3]:
trade_data = pd.read_csv("niftyjan2019_minute.txt",sep=',')
trade_data.head(20)

,INSTRUMENT NAME,DATE,TIME,OPEN,HIGH,LOW,CLOSE,VOLUME,OPEN INTEREST
0,NIFTY,20190101,09:08,10881.70,10881.70,10881.70,10881.70,0,0
1,NIFTY,20190101,09:16,10884.10,10885.30,10872.30,10874.55,0,0
2,NIFTY,20190101,09:17,10874.10,10879.15,10874.10,10874.90,0,0
3,NIFTY,20190101,09:18,10873.85,10876.65,10873.85,10876.65,0,0
4,NIFTY,20190101,09:19,10876.70,10876.70,10861.65,10863.65,0,0
5,NIFTY,20190101,09:20,10863.80,10864.65,10840.65,10840.75,0,0
6,NIFTY,20190101,09:21,10840.55,10842.65,10832.90,10842.15,0,0
7,NIFTY,20190101,09:22,10841.25,10850.30,10839.15,10848.35,0,0
8,NIFTY,20190101,09:23,10848.55,10850.85,10843.00,10844.85,0,0
9,NIFTY,20190101,09:24,10844.20,10844.25,10840.30,10840.30,0,0
10,NIFTY,20190101,09:25,10840.50,10842.70,10834.80,10836.10,0,0
11,NIFTY,20190101,09:26,10835.85,10839.75,10835.10,10838.05,0,0
12,NIFTY,20190101,09:27,10838.30,10838.30,10834.50,10837.45,0,0
13,NIFTY,20190101,09:28,10836.75,10842.80,10835.15,10842.45,0,0
14,NIFTY,20190101,09:29,10842.60,10848.00,10841.55,10847.60,0,0
15,NIFTY,20190101,09:30,10847.85,10850.65,10846.90,10850.45,0,0
16,NIFTY,20190101,09:31,10850.70,10850.70,10847.65,10848.70,0,0
17,NIFTY,20190101,09:32,10848.45,10849.60,10844.55,10844.55,0,0
18,NIFTY,20190101,09:33,10844.95,10844.95,10842.45,10842.90,0,0
19,NIFTY,20190101,09:34,10843.10,10843.10,10835.25,10837.05,0,0

In [4]:
trade_data.describe()

,DATE,OPEN,HIGH,LOW,CLOSE,VOLUME,OPEN INTEREST
count,8.693000e+03,8693.000000,8693.000000,8693.000000,8693.000000,8693.0,8693.0
mean,2.019012e+07,10809.173962,10811.129409,10807.229961,10809.099960,0.0,0.0
std,9.297797e+00,91.590059,91.325531,91.809739,91.635767,0.0,0.0
min,2.019010e+07,10585.800000,10590.450000,10583.650000,10585.250000,0.0,0.0
25%,2.019011e+07,10736.500000,10738.400000,10734.550000,10736.450000,0.0,0.0
50%,2.019012e+07,10823.250000,10824.900000,10821.900000,10823.150000,0.0,0.0
75%,2.019012e+07,10887.550000,10888.950000,10885.550000,10887.500000,0.0,0.0
max,2.019013e+07,10984.700000,10987.450000,10983.950000,10984.350000,0.0,0.0

In [5]:
trade_data.isnull().values.any()#no null values

False

In [6]:
uniquevalues = trade_data.nunique()
uniquevalues

INSTRUMENT NAME       1
DATE                 23
TIME                380
OPEN               4647
HIGH               4656
LOW                4686
CLOSE              4627
VOLUME                1
OPEN INTEREST         1
dtype: int64

In [7]:
trade_data.VOLUME.unique()

array([0])

In [8]:
trade_data['OPEN INTEREST'].unique()

array([0])

In [9]:
trade_data.drop(['OPEN INTEREST', 'VOLUME'], axis = 1,inplace = True)

In [10]:
trade_data.head()

  INSTRUMENT NAME      DATE   TIME      OPEN      HIGH       LOW     CLOSE
0           NIFTY  20190101  09:08  10881.70  10881.70  10881.70  10881.70
1           NIFTY  20190101  09:16  10884.10  10885.30  10872.30  10874.55
2           NIFTY  20190101  09:17  10874.10  10879.15  10874.10  10874.90
3           NIFTY  20190101  09:18  10873.85  10876.65  10873.85  10876.65
4           NIFTY  20190101  09:19  10876.70  10876.70  10861.65  10863.65

**1 *Clean the data such as that any data point with time < 9:16am and time > 3:30pm
is not included.***.

In [11]:
trade_data['TIME_INDEX'] = trade_data['TIME']
v1 = lambda x: float(x[1])+float(x[3:])/100
trade_data.TIME_INDEX = trade_data.TIME_INDEX.apply(v1)

trade_data.head()

,INSTRUMENT NAME,DATE,TIME,OPEN,HIGH,LOW,CLOSE,TIME_INDEX
0,NIFTY,20190101,09:08,10881.70,10881.70,10881.70,10881.70,9.08
1,NIFTY,20190101,09:16,10884.10,10885.30,10872.30,10874.55,9.16
2,NIFTY,20190101,09:17,10874.10,10879.15,10874.10,10874.90,9.17
3,NIFTY,20190101,09:18,10873.85,10876.65,10873.85,10876.65,9.18
4,NIFTY,20190101,09:19,10876.70,10876.70,10861.65,10863.65,9.19

In [76]:
trade_data = trade_data[(trade_data['TIME_INDEX']>9.16)&(trade_data['TIME_INDEX']<15.30)]
index1 = list(range(1,trade_data.shape[0]+1))
trade_data['index1'] = index1
trade_data = trade_data.set_index('index1')
trade_data.head()

,INSTRUMENT NAME,DATE,TIME,OPEN,HIGH,LOW,CLOSE,TIME_INDEX,sma_14,sma_30,Decision
index1,,,,,,,,,,,
1,NIFTY,20190101,09:17,10874.10,10879.15,10874.10,10874.90,9.17,10874.90,10874.90,0
2,NIFTY,20190101,09:18,10873.85,10876.65,10873.85,10876.65,9.18,10876.65,10876.65,0
3,NIFTY,20190101,09:19,10876.70,10876.70,10861.65,10863.65,9.19,10863.65,10863.65,0
4,NIFTY,20190101,09:20,10863.80,10864.65,10840.65,10840.75,9.20,10840.75,10840.75,0
5,NIFTY,20190101,09:21,10840.55,10842.65,10832.90,10842.15,9.21,10842.15,10842.15,0

**2 *Calculate a simple moving average of the CLOSE prices with period set as 14
minutes (aka. sma_14).***

In [77]:
trade_data['sma_14'] = trade_data['CLOSE'].rolling(window = 14).mean()

**3 *Calculate a simple moving average of the CLOSE prices with period set as 30
minutes (aka. sma_30)***

In [78]:
trade_data['sma_30'] = trade_data['CLOSE'].rolling(window = 30).mean()

In [79]:
trade_data

,INSTRUMENT NAME,DATE,TIME,OPEN,HIGH,LOW,CLOSE,TIME_INDEX,sma_14,sma_30,Decision
index1,,,,,,,,,,,
1,NIFTY,20190101,09:17,10874.10,10879.15,10874.10,10874.90,9.17,NaN,NaN,0
2,NIFTY,20190101,09:18,10873.85,10876.65,10873.85,10876.65,9.18,NaN,NaN,0
3,NIFTY,20190101,09:19,10876.70,10876.70,10861.65,10863.65,9.19,NaN,NaN,0
4,NIFTY,20190101,09:20,10863.80,10864.65,10840.65,10840.75,9.20,NaN,NaN,0
5,NIFTY,20190101,09:21,10840.55,10842.65,10832.90,10842.15,9.21,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
985,NIFTY,20190131,09:55,10682.90,10683.00,10678.55,10680.25,9.55,10687.846429,10693.493333,SELL
986,NIFTY,20190131,09:56,10680.05,10682.35,10678.90,10682.35,9.56,10686.964286,10693.190000,SELL
987,NIFTY,20190131,09:57,10682.65,10686.15,10682.30,10683.10,9.57,10686.278571,10692.755000,SELL
988,NIFTY,20190131,09:58,10682.70,10684.35,10681.90,10684.15,9.58,10685.564286,10692.363333,SELL
989,NIFTY,20190131,09:59,10684.55,10688.65,10683.75,10687.80,9.59,10685.078571,10692.020000,SELL

4 Print DATE <space> TIME <space> “BUY” if sma_14 crosses above sma_30
Print DATE <space> TIME <space> “SELL” if sma_14 crosses below sma_30

In [80]:
trade_data['sma_14'].fillna(trade_data['CLOSE'],inplace=True)
trade_data['sma_30'].fillna(trade_data['CLOSE'],inplace=True)
trade_data.head()

,INSTRUMENT NAME,DATE,TIME,OPEN,HIGH,LOW,CLOSE,TIME_INDEX,sma_14,sma_30,Decision
index1,,,,,,,,,,,
1,NIFTY,20190101,09:17,10874.10,10879.15,10874.10,10874.90,9.17,10874.90,10874.90,0
2,NIFTY,20190101,09:18,10873.85,10876.65,10873.85,10876.65,9.18,10876.65,10876.65,0
3,NIFTY,20190101,09:19,10876.70,10876.70,10861.65,10863.65,9.19,10863.65,10863.65,0
4,NIFTY,20190101,09:20,10863.80,10864.65,10840.65,10840.75,9.20,10840.75,10840.75,0
5,NIFTY,20190101,09:21,10840.55,10842.65,10832.90,10842.15,9.21,10842.15,10842.15,0

In [81]:
trade_data['Decision'] = trade_data['sma_14'].astype(int)-trade_data['sma_30'].astype(int)

In [82]:
l = []
for i in trade_data['Decision']:
    if i>0:
        l.append('BUY')
    elif i<0:
        l.append('SELL')
    else:
        l.append('0')
trade_data['Decision'] = l

In [83]:
index = list(range(1,trade_data.shape[0]+1))
trade_data['index']= index
trade_data = trade_data.set_index('index')
trade_data.tail(20)

,INSTRUMENT NAME,DATE,TIME,OPEN,HIGH,LOW,CLOSE,TIME_INDEX,sma_14,sma_30,Decision
index,,,,,,,,,,,
970,NIFTY,20190131,09:40,10700.05,10700.05,10693.65,10696.50,9.40,10699.221429,10694.930000,BUY
971,NIFTY,20190131,09:41,10695.95,10696.60,10694.35,10694.40,9.41,10699.096429,10695.413333,BUY
972,NIFTY,20190131,09:42,10694.20,10695.05,10691.95,10694.70,9.42,10699.010714,10696.011667,BUY
973,NIFTY,20190131,09:43,10695.40,10696.15,10692.65,10692.70,9.43,10698.625000,10696.551667,BUY
974,NIFTY,20190131,09:44,10692.65,10694.45,10692.35,10694.15,9.44,10698.189286,10697.150000,BUY
975,NIFTY,20190131,09:45,10694.30,10696.70,10693.60,10694.60,9.45,10697.485714,10697.770000,0
976,NIFTY,20190131,09:46,10694.85,10695.05,10693.50,10693.50,9.46,10696.764286,10698.366667,SELL
977,NIFTY,20190131,09:47,10693.70,10694.55,10688.35,10689.00,9.47,10696.175000,10698.101667,SELL
978,NIFTY,20190131,09:48,10688.70,10688.75,10684.70,10685.25,9.48,10695.253571,10697.643333,SELL
979,NIFTY,20190131,09:49,10685.30,10685.70,10681.95,10683.55,9.49,10694.217857,10696.871667,SELL
980,NIFTY,20190131,09:50,10683.10,10686.60,10682.60,10684.20,9.50,10693.121429,10696.263333,SELL
981,NIFTY,20190131,09:51,10684.15,10684.30,10682.75,10683.10,9.51,10691.889286,10695.611667,SELL
982,NIFTY,20190131,09:52,10683.40,10687.10,10683.00,10685.55,9.52,10690.760714,10694.948333,SELL
983,NIFTY,20190131,09:53,10685.65,10687.65,10685.50,10686.15,9.53,10689.810714,10694.366667,SELL
984,NIFTY,20190131,09:54,10685.75,10686.20,10683.10,10683.15,9.54,10688.857143,10693.896667,SELL
985,NIFTY,20190131,09:55,10682.90,10683.00,10678.55,10680.25,9.55,10687.846429,10693.493333,SELL
986,NIFTY,20190131,09:56,10680.05,10682.35,10678.90,10682.35,9.56,10686.964286,10693.190000,SELL
987,NIFTY,20190131,09:57,10682.65,10686.15,10682.30,10683.10,9.57,10686.278571,10692.755000,SELL
988,NIFTY,20190131,09:58,10682.70,10684.35,10681.90,10684.15,9.58,10685.564286,10692.363333,SELL
989,NIFTY,20190131,09:59,10684.55,10688.65,10683.75,10687.80,9.59,10685.078571,10692.020000,SELL

In [88]:
res = pd.DataFrame({'DATE':20190101,'TIME':'00:00','Decision':'0'}, index =[0])

In [90]:
prev = ''
for i in range(30,trade_data.shape[0]) :
    if trade_data['Decision'][i] != '0':
        if trade_data['Decision'][i] == 'SELL' and prev != 'SELL':
            res = res.append(trade_data.loc[i, ['DATE', 'TIME','Decision']],ignore_index = True)
            prev = 'SELL'
        elif trade_data['Decision'][i] == 'BUY' and prev!= 'BUY':
            res = res.append(trade_data.loc[i, ['DATE', 'TIME','Decision']],ignore_index = True)
            prev = 'BUY'
        else:
            continue
res.head(20)

        DATE   TIME Decision
0   20190101  00:00        0
1   20190101  09:46     SELL
2   20190101  09:52      BUY
3   20190101  09:57     SELL
4   20190102  09:21      BUY
5   20190102  09:41     SELL
6   20190102  09:57      BUY
7   20190103  09:18     SELL
8   20190103  09:44      BUY
9   20190104  09:17     SELL
10  20190107  09:18      BUY
11  20190107  09:45     SELL
12  20190108  09:46      BUY
13  20190109  09:58     SELL
14  20190110  09:52      BUY
15  20190111  09:29     SELL
16  20190111  09:48      BUY
17  20190114  09:17     SELL
18  20190114  09:48      BUY
19  20190116  09:50     SELL

In [91]:
res = res.iloc[1:]

In [92]:
res.head()

       DATE   TIME Decision
1  20190101  09:46     SELL
2  20190101  09:52      BUY
3  20190101  09:57     SELL
4  20190102  09:21      BUY
5  20190102  09:41     SELL